<doctype: html/>
<html lang="en-US"></html>
 <head>
     <title> A little Bit about myself</title> 
 </head>
<body>

    <p>My Name is Aron</p>
    <p>I was born in <strong>Calgary, Alberta</strong> on March 16, 1994</p>
    <p>I have also lived the <strong>Southern United States</strong></p>
    <p> Some of my interests include:</p>
    <ol>
        <li>Film Editing</li>
        <li>Writing and Playing Music</li>
        <li>Watching and Playing Sports</li>
    </ol>
    <p>Among my favourite websites are...</p>
    <a href="https://www.nhl.com">NHL</a>
</body>

